SetKeyState@theState 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_GetKeyState 1328 0 CODE 0
_SetKeyState 135A 0 CODE 0
SetTimer@theTimer 28 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 D2 0 ABS 0
__end_of_ButtonBeingPressed 1074 0 CODE 0
__end_of_KeyCount D02 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_GetKeyState 26 0 COMRAM 1
?_SetKeyState 26 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_DataCommsTask 1438 0 CODE 0
_main 13F6 0 CODE 0
InitKeys@i 32 0 COMRAM 1
start A2 0 CODE 0
_TMR0H FD7 0 ABS 0
InputTask@i CE 0 BANK0 1
_TMR0L FD6 0 ABS 0
MaturedTimer@theTimer 28 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
GetNewTimerPointer@TimerPointer 25 0 COMRAM 1
OpenTimer0@config 20 0 COMRAM 1
_GetNewTimerPointer 11B2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_DataCommsTask 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
ClearTimer@theTimer 28 0 COMRAM 1
_MonitorButton D0A 0 CODE 0
_SetTimer 1074 0 CODE 0
GetSequencePointer@SequencePointer 2B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_OutputTask 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_SetKeyState 0 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_InitKeys E38 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_GetSequencePointer 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_KeyCount D00 0 SMALLCONST 0
_RedGreenPhases D02 0 SMALLCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
SetTimer@theHalfSeconds 30 0 COMRAM 1
__end_of_MaturedTimer 142E 0 CODE 0
__size_of_ButtonBeingPressed 0 0 ABS 0
?_MaturedTimer 28 0 COMRAM 1
_TaskManager 126A 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_GetKeyTimer 1328 0 CODE 0
ButtonBeingPressed@theId 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 1434 0 CODE 0
__pcstackBANK0 C9 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_InputTask F5C 0 CODE 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 12B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1410 0 CODE 0
__Lrbss 0 0 COMRAM 1
_m_Keys 60 0 BANK0 1
__pintcodelo 18 0 CODE 0
_Timers 83 0 BANK0 1
__Htext 0 0 ABS 0
_ButtonBeingPressed FFC 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 COMRAM 1
?_ClearTimer 28 0 COMRAM 1
end_of_initialization 13CA 0 CODE 0
_GetKeyTimer 12F0 0 CODE 0
?_MonitorButton C9 0 BANK0 1
?_SetTimer 28 0 COMRAM 1
_Sequences AB 0 BANK0 1
___wmul@multiplicand 22 0 COMRAM 1
_Operation 37 0 COMRAM 1
_OpenTimer0 13D4 0 CODE 0
_InitSequences 1214 0 CODE 0
_PORTAbits F80 0 ABS 0
?_ButtonBeingPressed 20 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_SetTimer 10E4 0 CODE 0
__end_of_high_isr 114C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SetTimer@FutureTime 32 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_SequencesCount D04 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1434 0 CODE 0
_RedGreenSequence 3B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1410 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 142E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 126A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1436 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F5C 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1438 0 CODE 0
__ptext9 114C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1436 0 CODE 0
__size_of_GetNewTimerPointer 0 0 ABS 0
GetKeyState@theKeyId 26 0 COMRAM 1
SetKeyState@theKeyId 26 0 COMRAM 1
__end_of__initialization 13CA 0 CODE 0
__end_of_TaskManager 12B2 0 CODE 0
__end_of_GetNewTimerPointer 1214 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_ClearTimer 13B2 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
MonitorButton@theId C9 0 BANK0 1
__size_of_high_isr 0 0 ABS 0
int_func 10E4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1434 0 CODE 0
__end_of_GetKeyState 135A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_ConfigureTimer 1410 0 CODE 0
_GetSequencePointer 114C 0 CODE 0
__Hsmallconst D0A 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
GetSequencePointer@theId 26 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 20 0 COMRAM 1
_OutputTask 1438 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_GetSequencePointer 11B2 0 CODE 0
__pcinit 13B2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__end_of_InitKeys F5C 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_InitSequences 126A 0 CODE 0
_MaturedTimer 1420 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_ClearTimer 0 0 ABS 0
_DataCommsTask 1436 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
GetKeyTimer@theKeyId 26 0 COMRAM 1
?_GetKeyTimer 26 0 COMRAM 1
__size_of_MonitorButton 0 0 ABS 0
__end_of_RedGreenPhases D04 0 SMALLCONST 0
__CFG_WRT1$OFF 0 0 ABS 0
_ClearTimer 138C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_SequencesCount D06 0 SMALLCONST 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_InputTask FFC 0 CODE 0
_TimersCount D06 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 13F6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1214 0 CODE 0
__end_of_SetKeyState 138C 0 CODE 0
__Htext11 0 0 ABS 0
SetTimer@theSeconds 2E 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext20 1420 0 CODE 0
__Htext21 0 0 ABS 0
__size_of_TaskManager 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11B2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12B2 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__ptext12 13D4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D0A 0 CODE 0
__size_of_InitKeys 0 0 ABS 0
__Htext14 0 0 ABS 0
SetTimer@theHours 2A 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext14 1328 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
?_OpenTimer0 20 0 COMRAM 1
__ptext15 12F0 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 135A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 FFC 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1074 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 138C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
ButtonBeingPressed@BeingPressed 24 0 COMRAM 1
__size_of_InitSequences 0 0 ABS 0
__end_of_MonitorButton E38 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
SetTimer@theMinutes 2C 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_GetSequencePointer 26 0 COMRAM 1
__size_of_SetTimer 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
InitKeys@SequencePointer 30 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_GetNewTimerPointer 20 0 COMRAM 1
__end_of_OutputTask 143A 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 12F0 0 CODE 0
__end_of_TimersCount D08 0 SMALLCONST 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13B2 0 CODE 0
__size_of_InputTask 0 0 ABS 0
__size_of_MaturedTimer 0 0 ABS 0
__size_of_ConfigureTimer 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__size_of_GetKeyState 0 0 ABS 0
__size_of_GetKeyTimer 0 0 ABS 0
__end_of_ConfigureTimer 1420 0 CODE 0
__end_of_low_isr A2 0 CODE 0
__initialization 13B2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
GetNewTimerPointer@TimersAllocated 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 24 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 142E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst D00 D09 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
text13 D0A 1439 CODE D0A 0
%locals
dist/XC8_18F87K22/production/FPQ-1.X.production.obj
/tmp/cgtR8Uzw4
/Users/David/Projects/FPQ-OnGitHub/Platform Research/MCU_c/FPQ-1.X/source/headers/Model.h
37 D00 0 SMALLCONST 0
source/OutputSequences.c
6 D02 0 SMALLCONST 0
source/OutputSequences.c
3 D04 0 SMALLCONST 0
source/TimerTask.c
26 D06 0 SMALLCONST 0
source/Interrupts.c
63 D08 0 SMALLCONST 0
/tmp/cgtR8Uzw4
5887 13B2 0 CODE 0
5888 13B6 0 CODE 0
5890 13B8 0 CODE 0
5891 13BA 0 CODE 0
5892 13BC 0 CODE 0
5895 13BE 0 CODE 0
5896 13C2 0 CODE 0
5898 13C4 0 CODE 0
5899 13C6 0 CODE 0
5900 13C8 0 CODE 0
5908 13CA 0 CODE 0
5909 13CC 0 CODE 0
5910 13CE 0 CODE 0
5911 13D0 0 CODE 0
source/Main.c
29 13F6 0 CODE 0
30 13FA 0 CODE 0
31 13FE 0 CODE 0
35 1404 0 CODE 0
33 140A 0 CODE 0
37 140C 0 CODE 0
source/User.c
39 1434 0 CODE 0
source/SystemSetup.c
54 1410 0 CODE 0
56 141C 0 CODE 0
57 141E 0 CODE 0
source/SystemSetup.c
46 142E 0 CODE 0
47 1432 0 CODE 0
source/TaskManager.c
20 126A 0 CODE 0
23 126C 0 CODE 0
24 1270 0 CODE 0
25 1278 0 CODE 0
28 127A 0 CODE 0
29 127E 0 CODE 0
30 1282 0 CODE 0
31 1286 0 CODE 0
32 1288 0 CODE 0
20 128A 0 CODE 0
35 12B0 0 CODE 0
source/Model.c
22 E38 0 CODE 0
24 E3C 0 CODE 0
26 E50 0 CODE 0
28 E88 0 CODE 0
29 EBC 0 CODE 0
26 EEC 0 CODE 0
32 F1E 0 CODE 0
33 F2A 0 CODE 0
34 F36 0 CODE 0
35 F42 0 CODE 0
36 F4E 0 CODE 0
37 F5A 0 CODE 0
source/DataCommsTask.c
15 1436 0 CODE 0
source/InputTask.c
15 F5C 0 CODE 0
17 FA8 0 CODE 0
15 FB6 0 CODE 0
19 FFA 0 CODE 0
source/OutputTask.c
6 1438 0 CODE 0
source/OutputSequences.c
26 114C 0 CODE 0
28 1180 0 CODE 0
31 11A6 0 CODE 0
32 11B0 0 CODE 0
source/OutputSequences.c
12 1214 0 CODE 0
13 121C 0 CODE 0
14 1224 0 CODE 0
15 122C 0 CODE 0
17 1234 0 CODE 0
18 1242 0 CODE 0
19 125A 0 CODE 0
20 1268 0 CODE 0
source/TimerTask.c
38 11B2 0 CODE 0
40 11DE 0 CODE 0
41 1202 0 CODE 0
44 1208 0 CODE 0
45 1212 0 CODE 0
plib/Timers/t0open.c
20 13D4 0 CODE 0
21 13DA 0 CODE 0
22 13DE 0 CODE 0
23 13E2 0 CODE 0
25 13E4 0 CODE 0
26 13EC 0 CODE 0
28 13F0 0 CODE 0
30 13F2 0 CODE 0
31 13F4 0 CODE 0
source/InputTask.c
23 D0A 0 CODE 0
26 D0C 0 CODE 0
28 D22 0 CODE 0
29 D36 0 CODE 0
31 D70 0 CODE 0
34 D72 0 CODE 0
36 D88 0 CODE 0
37 D9C 0 CODE 0
38 DB4 0 CODE 0
39 DB6 0 CODE 0
41 DD8 0 CODE 0
42 DEC 0 CODE 0
43 E06 0 CODE 0
45 E08 0 CODE 0
48 E0A 0 CODE 0
51 E0C 0 CODE 0
52 E0E 0 CODE 0
23 E10 0 CODE 0
53 E36 0 CODE 0
source/Model.c
12 1328 0 CODE 0
13 1358 0 CODE 0
source/Model.c
17 12F0 0 CODE 0
18 1326 0 CODE 0
source/Model.c
7 135A 0 CODE 0
8 138A 0 CODE 0
source/InputTask.c
57 FFC 0 CODE 0
59 1004 0 CODE 0
62 1006 0 CODE 0
63 100E 0 CODE 0
66 1010 0 CODE 0
67 1018 0 CODE 0
70 101A 0 CODE 0
71 1022 0 CODE 0
74 1024 0 CODE 0
75 102C 0 CODE 0
78 102E 0 CODE 0
79 1036 0 CODE 0
80 1038 0 CODE 0
59 103A 0 CODE 0
82 106E 0 CODE 0
83 1072 0 CODE 0
source/TimerTask.c
49 1074 0 CODE 0
50 107C 0 CODE 0
51 1086 0 CODE 0
52 10A2 0 CODE 0
54 10BE 0 CODE 0
55 10D2 0 CODE 0
56 10E2 0 CODE 0
source/TimerTask.c
60 138C 0 CODE 0
61 13A0 0 CODE 0
62 13B0 0 CODE 0
source/TimerTask.c
66 1420 0 CODE 0
67 142C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/wmul.c
4 12B2 0 CODE 0
7 12BC 0 CODE 0
8 12C4 0 CODE 0
9 12CE 0 CODE 0
10 12D4 0 CODE 0
11 12DA 0 CODE 0
12 12E6 0 CODE 0
13 12EE 0 CODE 0
source/Interrupts.c
102 5C 0 CODE 0
source/Interrupts.c
source/Interrupts.c
36 10E4 0 CODE 0
63 1112 0 CODE 0
