_CanCommsTask: CODE, 4440 0 942
_OpenUSART: CODE, 11500 0 144
_ButtonBeingPressed: CODE, 11644 0 134
_KeyCount: SMALLCONST, 3339 0 1
_DataCommsTask: CODE, 13202 0 12
_GetSerialChar: CODE, 12852 0 44
_DimmedColourA: CODE, 10450 0 182
_ECANReceiveMessage: CODE, 3406 0 1034
_ColourB: CODE, 12660 0 70
__RegsToCANID: CODE, 7562 0 378
__stringdata: SMALLCONST, 3347 0 58
_ISR: CODE, 8 0 11982
_CustomerBeingServed: CODE, 13150 0 18
_Increment_Timer: CODE, 11340 0 160
_MaturedTimer: CODE, 9370 0 290
_GetKeyTimer: CODE, 12962 0 32
_dpowers: SMALLCONST, 3328 0 10
_InitTime: CODE, 13110 0 22
_main: CODE, 13186 0 16
_GetColour: CODE, 7940 0 374
_ColourNone: CODE, 12520 0 70
_RapidFlashColourB: CODE, 10632 0 182
_ColourA: CODE, 12590 0 70
_WriteTimer0: CODE, 13132 0 18
_c_NoMsecInSec: SMALLCONST, 3345 0 1
__initialization: CODE, 12274 0 80
_RedGreenFlash: CODE, 10268 0 182
___lwdiv: CODE, 11778 0 108
_SequenceReset: SMALLCONST, 3341 0 1
_TaskManager: CODE, 12730 0 66
_c_NoSecInMinOrMinInHr: SMALLCONST, 3346 0 1
_putsUSART: CODE, 11990 0 100
_GetKeyState: CODE, 13084 0 26
_CustomerWating: CODE, 13168 0 18
_NoRead: SMALLCONST, 3340 0 1
_LowPriorityISR: CODE, 24 0 138
_InitKeys: CODE, 6548 0 536
_IlluminateButton: CODE, 11170 0 170
_sprintf: CODE, 6004 0 544
_WriteUSART: CODE, 13056 0 28
_ECANInitialize: CODE, 10072 0 196
_InputTask: CODE, 12364 0 86
_ColourMix: CODE, 10814 0 182
_OpenTimer0: CODE, 12896 0 34
_SetKeyState: CODE, 8314 0 372
___lwmod: CODE, 12182 0 92
_MonitorButton: CODE, 9660 0 214
_UartCommsTask: CODE, 9042 0 328
_ReadUSART: CODE, 12796 0 56
_GetKeyInputTimer: CODE, 12930 0 32
__CANIDToRegs: CODE, 8686 0 356
_CalculateFutureTime: CODE, 5382 0 622
_OutputTask: CODE, 12090 0 92
_GetSequence: CODE, 9874 0 198
_TimersCount: SMALLCONST, 0 0 3344
_ConfigureHardware: CODE, 12450 0 70
_EndChar: SMALLCONST, 0 0 3339
_c_NoHrInDay: SMALLCONST, 3344 0 1
_ECANSetOperationMode: CODE, 13026 0 30
_StartChar: SMALLCONST, 3342 0 1
_GetSequenceState: CODE, 12994 0 32
_ECANSendMessage: CODE, 7084 0 478
_GetHeadOfQueue: CODE, 13214 0 6
Total: 28404