_ButtonBeingPressed: CODE, 4092 0 120
_KeyCount: SMALLCONST, 3328 0 2
_DataCommsTask: CODE, 5174 0 2
_MaturedTimer: CODE, 5152 0 14
_GetKeyTimer: CODE, 4848 0 56
_ConfigureOscillator: CODE, 5166 0 6
_main: CODE, 5110 0 26
_SetTimer: CODE, 4212 0 112
_high_isr: CODE, 8 0 4420
_InitApp: CODE, 5172 0 2
__initialization: CODE, 5042 0 24
_TaskManager: CODE, 4714 0 72
_GetNewTimerPointer: CODE, 4530 0 98
_ClearTimer: CODE, 5004 0 38
_GetKeyState: CODE, 4904 0 50
_GetSequencePointer: CODE, 4428 0 102
_InitKeys: CODE, 3640 0 292
_InitSequences: CODE, 4628 0 86
_RedGreenPhases: SMALLCONST, 3330 0 2
_SequencesCount: SMALLCONST, 3332 0 2
_InputTask: CODE, 3932 0 160
_OpenTimer0: CODE, 5076 0 34
_SetKeyState: CODE, 4954 0 50
_MonitorButton: CODE, 3338 0 302
_OutputTask: CODE, 5176 0 2
___wmul: CODE, 4786 0 62
_TimersCount: SMALLCONST, 3334 0 2
_ConfigureTimer: CODE, 5136 0 16
_low_isr: CODE, 24 0 138
Total: 6292