_CanCommsTask: CODE, 4368 0 890
_OpenUSART: CODE, 10842 0 92
_ButtonBeingPressed: CODE, 11196 0 78
_KeyCount: SMALLCONST, 3339 0 1
_DataCommsTask: CODE, 12108 0 10
_GetSerialChar: CODE, 11902 0 30
_DimmedColourA: CODE, 10006 0 172
_ECANReceiveMessage: CODE, 3406 0 962
_ColourB: CODE, 11414 0 66
__RegsToCANID: CODE, 7244 0 372
__stringdata: SMALLCONST, 3347 0 58
_ISR: CODE, 8 0 10834
_CustomerBeingServed: CODE, 12028 0 18
_Increment_Timer: CODE, 10502 0 122
_MaturedTimer: CODE, 8898 0 212
_GetKeyTimer: CODE, 11842 0 30
_dpowers: SMALLCONST, 3328 0 10
_InitTime: CODE, 11986 0 22
_main: CODE, 12098 0 10
_GetColour: CODE, 7616 0 350
_ColourNone: CODE, 11546 0 66
_RapidFlashColourB: CODE, 9834 0 172
_ColourA: CODE, 11480 0 66
_WriteTimer0: CODE, 12064 0 18
_c_NoMsecInSec: SMALLCONST, 3345 0 1
__initialization: CODE, 10934 0 80
_RedGreenFlash: CODE, 10178 0 172
___lwdiv: CODE, 11024 0 86
_SequenceReset: SMALLCONST, 3341 0 1
_TaskManager: CODE, 11612 0 62
_c_NoSecInMinOrMinInHr: SMALLCONST, 3346 0 1
_putsUSART: CODE, 11110 0 86
_GetKeyState: CODE, 11962 0 24
_CustomerWating: CODE, 12046 0 18
_NoRead: SMALLCONST, 3340 0 1
_LowPriorityISR: CODE, 24 0 138
_InitKeys: CODE, 5832 0 536
_IlluminateButton: CODE, 10350 0 152
_sprintf: CODE, 6368 0 460
_WriteUSART: CODE, 12082 0 16
_ECANInitialize: CODE, 9110 0 196
_InputTask: CODE, 11730 0 52
_ColourMix: CODE, 9662 0 172
_OpenTimer0: CODE, 11782 0 30
_SetKeyState: CODE, 8316 0 336
___lwmod: CODE, 11344 0 70
_MonitorButton: CODE, 9306 0 182
_UartCommsTask: CODE, 8652 0 246
_ReadUSART: CODE, 11932 0 30
_GetKeyInputTimer: CODE, 11872 0 30
__CANIDToRegs: CODE, 7966 0 350
_CalculateFutureTime: CODE, 5258 0 574
_OutputTask: CODE, 11674 0 56
_GetSequence: CODE, 10624 0 114
_TimersCount: SMALLCONST, 3343 0 1
_ConfigureHardware: CODE, 11274 0 70
_EndChar: SMALLCONST, 3338 0 1
_c_NoHrInDay: SMALLCONST, 3344 0 1
_ECANSetOperationMode: CODE, 12008 0 20
_StartChar: SMALLCONST, 3342 0 1
_GetSequenceState: CODE, 11812 0 30
_ECANSendMessage: CODE, 6828 0 416
_GetHeadOfQueue: CODE, 12118 0 4
Total: 19477