_ButtonBeingPressed: CODE, 3958 0 178
_KeyCount: SMALLCONST, 3328 0 2
_DataCommsTask: CODE, 5712 0 2
_ColourB: CODE, 5262 0 88
_ISR: CODE, 122 0 4480
_Increment_Timer: CODE, 5668 0 20
_ConfigureOscillator: CODE, 5706 0 6
_main: CODE, 5642 0 26
_high_isr: CODE, 8 0 114
_ColourA: CODE, 5174 0 88
_InitApp: CODE, 5714 0 2
_WriteTimer0: CODE, 5688 0 18
__initialization: CODE, 5578 0 24
_TaskManager: CODE, 5350 0 82
_GetNewTimerPointer: CODE, 4744 0 136
_GetKeyState: CODE, 5506 0 72
_GetSequencePointer: CODE, 4602 0 142
_InitKeys: CODE, 3338 0 342
_InitSequences: CODE, 5080 0 94
_IlluminateButton: CODE, 4984 0 96
_RedGreenPhases: SMALLCONST, 3330 0 2
_SequencesCount: SMALLCONST, 3332 0 2
_InputTask: CODE, 4136 0 160
_SetKeyState: CODE, 5432 0 74
_MonitorButton: CODE, 3680 0 278
_OutputTask: CODE, 4296 0 160
___wmul: CODE, 4880 0 104
_TimersCount: SMALLCONST, 3334 0 2
_low_isr: CODE, 24 0 138
_ConfigurePorts: CODE, 5612 0 30
Total: 6962